{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //"ClientDomain": "https://localhost:3002",
    "ClientDomain": "https://gr4bms.azurewebsites.net",
    "ConnectionStrings": {
        "AzureConnection": "Server=tcp:os-azure-server.database.windows.net,1433;Initial Catalog=db_bms;Persist Security Info=False;User ID=duylh4;Password=Password2@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "MSSQLConnection": "Data Source=.;Initial Catalog=db_bms;Integrated Security=True"
    },
    "Tokens": {
        "Dep": {
            "Key": "2e39b0b3-48f7-4559-a123-9253746657e9",
            "Issuer": "https://localhost:3001"
        }
    },
    "Google": {
        "ClientId": "329267521698-5an9ssrg87eh27kaahjmobekc7hc39qk.apps.googleusercontent.com",
        "ClientSecret": "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"
    }
}
